# Digitalroot.Valheim.JotunnBetterTraderFix

.github/workflows/: nuget.release.yml
docs/: README.md
src/: Digitalroot.Valheim.JotunnBetterTraderFix.sln
src/Digitalroot.Valheim.JVL.BT.Fix/: Digitalroot.Valheim.JVL.BT.Fix.csproj  Main.cs  packages.lock.json
